<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>grading submission for </title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
<script src="../js/jquery.min.js"></script>
<script src="../js/setup.js"></script>
<script src="../js/get_submission_info.js"></script>
<script>
$(document).ready(function() {
	get_submission_info(function(data, id) {

		// Put data into #table
		var content = '';
		for(var i = 0, l = data.questions.length; i < l; i++) {
			var row_class = '';
			if(data.questions[i].score == 0) {
				row_class = ' class="scoreZero"';
			} else if(data.questions[i].score == 0.5) {
				row_class = ' class="scoreHalf"';
			} else if(data.questions[i].score == 1) {
				row_class = ' class="scoreOne"';
			}

			content += ('<tr' +row_class+ '>' +
				'<td>' +(i+1)+ '</td>' +
				'<td>' +data.questions[i].question+ '</td>' +
				'<td>' +data.questions[i].user_answer+ '</td>' +
				'<td>' +data.questions[i].answer+ '</td>' +
				'<td>'+
					'<input type="button" value="0" class="btnZero"/>'+
					'<input type="button" value="&frac12;" class="btnHalf"/>'+
					'<input type="button" value="1" class="btnOne"/>'+
				'</td>'+	
			'</tr>');
		}
		$('tbody').html(content);

		// When user scores a question
		$('#table').on('click', '.btnZero, .btnHalf, .btnOne', function(){
			var $btn = $(this);
			var $row = $btn.parents('tr');
			console.log($row);
			
			$row.removeClass('scoreZero')
				.removeClass('scoreHalf')
				.removeClass('scoreOne');	
				 if($btn.is('.btnZero')) $row.addClass('scoreZero');		
			else if($btn.is('.btnHalf')) $row.addClass('scoreHalf');		
			else if($btn.is('.btnOne')) $row.addClass('scoreOne');		
		});

		// When user presses .saveBtn
		$('.saveBtn').on('click', function() {
			// create a data array
			var data = [];
			$('#table tbody tr').each(function() {
				var $row = $(this);
				if($row.hasClass('scoreZero')) data.push(0);
				else if($row.hasClass('scoreHalf')) data.push(0.5);
				else if($row.hasClass('scoreOne')) data.push(1);
				else data.push(null);
			});

			// send ajax request to grade submission
			$('#ajaxStatus').html('Loading...');
			$.ajax({
				url: '../php/grade_submission.php',
				data: {id: id, data: data},
				success: function(response) {
					if(response.indexOf('./?id=') == -1) {
						$('#ajaxStatus').html(response);
						return;
					}
					$('#ajaxStatus').html('');
					window.location.href = response;
				}
			});
		});
	});
});
</script>
<style>
#table {
	width: 100%;
	word-wrap: break-word;
	table-layout: fixed;
}
#table td:nth-child(1), #table th:nth-child(1) {
	width: 3%;
	text-align: right;
}
#table td:nth-child(2), #table th:nth-child(2) {
	width: 28%;
}
#table td:nth-child(3), #table th:nth-child(3) {
	width: 32%;
}
#table td:nth-child(4), #table th:nth-child(4) {
	width: 32%;
}
#table td:nth-child(5), #table th:nth-child(5) {
	width: 8%;
	text-align: center;
}
#table tr.scoreZero { background-color: #ebcccc; }
#table tr.scoreHalf { background-color: #faf2cc; }
#table tr.scoreOne { background-color: #dff0d8; }

</style>
</head>
<body>

<!-- Page navigation --> 
<div class='pageNav'>
	<a href='../'>testing</a>
	<a href='../submissions.html'>past submissions</a>
	<a>grading submission for <span class='testName'></span></a>
</div>

<!-- Contents -->
<h1>grading submission for <span class='testName'/></h1>

<p>Submitted on <span id='dateString'></span>.</p>

<table id='table' class='border'>
	<thead>
		<tr>
			<th>#</th>
			<th>Question</th>
			<th>User's Answer</th>
			<th>Actual Answer</th>
			<th>Score</th>
		</tr>
	</thead>
	<tbody>

	</tbody>
</table>

<input type='button' value='save' class='saveBtn'/>
<input type='button' value='cancel' class='backBtn'/>

<span id='ajaxStatus'></span>


</body>
</html>